POST http://localhost:3000/api/items HTTP/1.1
content-type: application/json

{
      "title": "test title {{$randomInt 5 200}}",
      "category": "test category",
      "url": "https://loremflickr.com/320/240/clothing?lock={{$randomInt 0 99999}}"
}

###

# @name items
GET http://localhost:3000/api/items HTTP/1.1
content-type: application/json

### 
@victim = {{items.response.body.data[10]._id}}
GET http://localhost:3000/api/items/{{victim}} HTTP/1.1
content-type: application/json


### 
DELETE http://localhost:3000/api/items/{{victim}} HTTP/1.1

###

GET http://localhost:3000/api/items?filter=snow&page=1&pageSize=10 HTTP/1.1
content-type: application/json


###
@victim1 = {{items.response.body.data[0]._id}}
@victim2 = {{items.response.body.data[1]._id}}
GET http://localhost:3000/api/items?ids={{victim1}},{{victim2}}  HTTP/1.1
content-type: application/json


### 

POST http://localhost:3000/api/outfits HTTP/1.1
content-type: application/json

["6475ce01c93d070fa977bda3", "6475cd40c93d070fa977bd9d"]

###

GET http://localhost:3000/api/outfits HTTP/1.1
content-type: application/json

###

GET http://localhost:3000/api/outfits?view=full HTTP/1.1
content-type: application/json


